CLOUDINARY_CLOUD_NAME=bhaveshd17
CLOUDINARY_API_KEY=997492128926541
CLOUDINARY_API_SECRET=2CfgVpvQgbfrj95fmzmYowUdiGE
MAP_TOKEN=pk.eyJ1IjoiYmhhdmVzaGQxNyIsImEiOiJja2wzbnRldW0wazEwMnByMXRvbTQzZjZmIn0.eAMEoRFLOBSbUYSib4idfg
DB_URL=mongodb://localhost:27017/yelp-user





